DECLARE

  ROWKEY_         number := 0;
  CREATED_        number := 0;
  EXECUTED_      number := 0;
  sysdate_                 VARCHAR2(2000)        := TO_CHAR(SYSDATE,'YYYY-MM-DD-HH24.MI.SS');
  --objid_                       VARCHAR2(2000);
  info_                          VARCHAR2(2000);
  attr_cf_                     VARCHAR2(2000);
  attr_                          VARCHAR2(2000);
  action_                       VARCHAR2(5)            := 'DO';
  TIME_CREATED_       VARCHAR2(2000)       := 'CF$_TIME_CREATED' || CHR(31) || sysdate_ || CHR(30) ||'' ;
  TIME_EXECUTED_      VARCHAR2(2000)       := 'CF$_TIME_EXECUTED' || CHR(31) || sysdate_ || CHR(30) ||'' ;


BEGIN

  SELECT  COUNT(ROWKEY), 
                COUNT(CF$_TIME_CREATED), 
                COUNT(CF$_TIME_EXECUTED)    INTO     ROWKEY_ ,  CREATED_ ,  EXECUTED_
          FROM transport_task_line_cft 
            WHERE  ROWKEY =  '&NEW:ROWKEY';

--SELECT objid  INTO  objid_  
--   FROM TRANSPORT_TASK_LINE      WHERE objkey =  '&NEW:ROWKEY';

IF '&NEW:TRANSPORT_TASK_STATUS' = 'CREATED'  AND  CREATED_  =  0  AND   ROWKEY_   =  0   THEN
      attr_cf_ := TIME_CREATED_;
      Airm1app.AMR_TRANSPORT_TASK_LINE_API.Submit_Job('&NEW:ROWKEY', attr_cf_, attr_, action_);
END IF;


IF '&NEW:TRANSPORT_TASK_STATUS' = 'EXECUTED' AND  EXECUTED_  = 0  AND  ROWKEY_   !=  0 THEN
      attr_cf_ := TIME_EXECUTED_ ;
     Airm1app.AMR_TRANSPORT_TASK_LINE_API.Submit_Job('&NEW:ROWKEY', attr_cf_, attr_, action_);
END IF;


EXCEPTION
 WHEN OTHERS THEN
   ROLLBACK;
   DBMS_OUTPUT.PUT_LINE('ERROR (EVENT): '||'ORA');

END;